-- Gui to Lua
-- Version: 3.2

spawn(function()
while true do
game.Players.LocalPlayer.MaximumSimulationRadius = math.pow(math.huge,math.huge)*math.huge
game.Players.LocalPlayer.SimulationRadius = math.pow(math.huge,math.huge)*math.huge
game:GetService("RunService").Stepped:wait()
end
end)

wait "0.01"

spawn(function()
local message = Instance.new("Message",workspace)
message.Text = "Bypassing The Matrix Please Wait"
wait (0.8)
message:Destroy()
end)

local PL = game.Players.LocalPlayer
local Min = "-nan(ind)"
local INFIN = math.pow(math.huge,math.huge)*math.huge

local function Oof(iinstance)
        if(iinstance.Name ~= PL.Name) then
            spawn(function()
            while true do
            iinstance.MaximumSimulationRadius = Min
            iinstance.SimulationRadius = Min
            game:GetService("RunService").Stepped:wait()
            end
            end)
        end
end

for _, iinstance in pairs(game.Players:GetPlayers()) do print ""
	Oof(iinstance)
end

game.Players.PlayerAdded:Connect(function(player)
    Oof(player)
end)

print "Finished"
wait "1.1"

-- Instances:

local BlockHub = Instance.new("ScreenGui")
local Guis = Instance.new("Frame")
local Menu = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local Gui4 = Instance.new("TextButton")
local Gui3 = Instance.new("TextButton")
local Gui2 = Instance.new("TextButton")
local Gui1 = Instance.new("TextButton")
local Gui5 = Instance.new("TextButton")
local Gui6 = Instance.new("TextButton")
local Gui7 = Instance.new("TextButton")
local Gui8 = Instance.new("TextButton")
local Gui9 = Instance.new("TextButton")

--Properties:

BlockHub.Name = "BlockHub"
BlockHub.Parent = game.CoreGui
BlockHub.ResetOnSpawn = false

Guis.Name = "Guis"
Guis.Parent = BlockHub
Guis.Active = true
Guis.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Guis.Draggable = true
Guis.Position = UDim2.new(0.475151539, 0, 0.235362992, 0)
Guis.Selectable = true
Guis.Size = UDim2.new(0, 141, 0, 194)

Menu.Name = "Menu"
Menu.Parent = Guis
Menu.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Menu.BorderColor3 = Color3.fromRGB(40, 40, 40)
Menu.Position = UDim2.new(0, 0, -0.126082525, 0)
Menu.Size = UDim2.new(0, 141, 0, 24)
Menu.Font = Enum.Font.SourceSans
Menu.Text = "The Block Gui"
Menu.TextColor3 = Color3.fromRGB(255, 255, 255)
Menu.TextSize = 16.000
Menu.TextWrapped = true

TextButton.Parent = Menu
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.829999983, 0, 0, 0)
TextButton.Size = UDim2.new(0, 23, 0, 25)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 20.000
TextButton.TextWrapped = true
TextButton.MouseButton1Click:Connect(function()
wait("0.01")
Guis:Destroy()
end)

Gui4.Name = "Gui4"
Gui4.Parent = Guis
Gui4.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Gui4.BackgroundTransparency = 0.400
Gui4.Position = UDim2.new(0, 0, 0.308298677, 0)
Gui4.Size = UDim2.new(0, 141, 0, 22)
Gui4.Font = Enum.Font.SourceSans
Gui4.Text = "Block Gyro Fixer"
Gui4.TextColor3 = Color3.fromRGB(255, 255, 255)
Gui4.TextSize = 14.000
Gui4.MouseButton1Click:Connect(function()
Gui4:Destroy()
wait("0.0001")
loadstring(game:HttpGet(('https://raw.githubusercontent.com/gasterdreemure/hgfh7q4fn8f487fm8uuqf53t8qtfm8tvm8vtmh9qtfchm97qtf43987c4ty90q4tf0mkdq4tfcm9q4t-94tac-9xf-9jx4-98a4t/master/44444444N'),true))()
end)

Gui3.Name = "Gui3"
Gui3.Parent = Guis
Gui3.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Gui3.BackgroundTransparency = 0.400
Gui3.Position = UDim2.new(0, 0, 0.200019658, 0)
Gui3.Size = UDim2.new(0, 141, 0, 22)
Gui3.Font = Enum.Font.SourceSans
Gui3.Text = "Block Teleporter"
Gui3.TextColor3 = Color3.fromRGB(255, 255, 255)
Gui3.TextSize = 14.000
Gui3.MouseButton1Click:Connect(function()
Gui3:Destroy()
wait("0.0001")
loadstring(game:HttpGet(('https://raw.githubusercontent.com/gasterdreemure/hgfh7q4fn8f487fm8uuqf53t8qtfm8tvm8vtmh9qtfchm97qtf43987c4ty90q4tf0mkdq4tfcm9q4t-94tac-9xf-9jx4-98a4t/master/3333333N'),true))()
end)

Gui2.Name = "Gui2"
Gui2.Parent = Guis
Gui2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Gui2.BackgroundTransparency = 0.400
Gui2.Position = UDim2.new(0, 0, 0.0913393125, 0)
Gui2.Size = UDim2.new(0, 141, 0, 22)
Gui2.Font = Enum.Font.SourceSans
Gui2.Text = "Block Mover"
Gui2.TextColor3 = Color3.fromRGB(255, 255, 255)
Gui2.TextSize = 14.000
Gui2.MouseButton1Click:Connect(function()
Gui2:Destroy()
wait("0.0001")
loadstring(game:HttpGet(('https://raw.githubusercontent.com/gasterdreemure/hgfh7q4fn8f487fm8uuqf53t8qtfm8tvm8vtmh9qtfchm97qtf43987c4ty90q4tf0mkdq4tfcm9q4t-94tac-9xf-9jx4-98a4t/master/2222222222U'),true))()
end)

Gui1.Name = "Gui1"
Gui1.Parent = Guis
Gui1.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Gui1.BackgroundTransparency = 0.400
Gui1.Position = UDim2.new(0, 0, -0.0173409805, 0)
Gui1.Size = UDim2.new(0, 141, 0, 22)
Gui1.Font = Enum.Font.SourceSans
Gui1.Text = "Gravity Changer"
Gui1.TextColor3 = Color3.fromRGB(255, 255, 255)
Gui1.TextSize = 14.000
Gui1.MouseButton1Click:Connect(function()
Gui1:Destroy()
wait("0.0001")
loadstring(game:HttpGet(('https://raw.githubusercontent.com/gasterdreemure/hgfh7q4fn8f487fm8uuqf53t8qtfm8tvm8vtmh9qtfchm97qtf43987c4ty90q4tf0mkdq4tfcm9q4t-94tac-9xf-9jx4-98a4t/master/1111SSssss'),true))()
end)

Gui5.Name = "Gui5"
Gui5.Parent = Guis
Gui5.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Gui5.BackgroundTransparency = 0.400
Gui5.Position = UDim2.new(0, 0, 0.419513524, 0)
Gui5.Size = UDim2.new(0, 141, 0, 22)
Gui5.Font = Enum.Font.SourceSans
Gui5.Text = "Block Spiner Gui"
Gui5.TextColor3 = Color3.fromRGB(255, 255, 255)
Gui5.TextSize = 14.000
Gui5.MouseButton1Click:Connect(function()
Gui5:Destroy()
wait("0.0001")
loadstring(game:HttpGet(('https://raw.githubusercontent.com/gasterdreemure/hgfh7q4fn8f487fm8uuqf53t8qtfm8tvm8vtmh9qtfchm97qtf43987c4ty90q4tf0mkdq4tfcm9q4t-94tac-9xf-9jx4-98a4t/master/55555555N'),true))()
end)

Gui6.Name = "Gui6"
Gui6.Parent = Guis
Gui6.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Gui6.BackgroundTransparency = 0.400
Gui6.Position = UDim2.new(0, 0, 0.529988885, 0)
Gui6.Size = UDim2.new(0, 141, 0, 22)
Gui6.Font = Enum.Font.SourceSans
Gui6.Text = "Booster Gui"
Gui6.TextColor3 = Color3.fromRGB(255, 255, 255)
Gui6.TextSize = 14.000
Gui6.MouseButton1Click:Connect(function()
Gui6:Destroy()
wait("0.0001")
loadstring(game:HttpGet(('https://raw.githubusercontent.com/gasterdreemure/hgfh7q4fn8f487fm8uuqf53t8qtfm8tvm8vtmh9qtfchm97qtf43987c4ty90q4tf0mkdq4tfcm9q4t-94tac-9xf-9jx4-98a4t/master/66mmmmm'),true))()
end)

Gui7.Name = "Gui7"
Gui7.Parent = Guis
Gui7.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Gui7.BackgroundTransparency = 0.400
Gui7.Position = UDim2.new(0, 0, 0.640464306, 0)
Gui7.Size = UDim2.new(0, 141, 0, 22)
Gui7.Font = Enum.Font.SourceSans
Gui7.Text = "0 Gravity (Less Lag)"
Gui7.TextColor3 = Color3.fromRGB(255, 255, 255)
Gui7.TextSize = 14.000
Gui7.MouseButton1Click:Connect(function()
Gui7:Destroy()
wait("0.0001")
loadstring(game:HttpGet(('https://raw.githubusercontent.com/gasterdreemure/hgfh7q4fn8f487fm8uuqf53t8qtfm8tvm8vtmh9qtfchm97qtf43987c4ty90q4tf0mkdq4tfcm9q4t-94tac-9xf-9jx4-98a4t/master/777777777NO'),true))()
end)

Gui8.Name = "Gui8"
Gui8.Parent = Guis
Gui8.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Gui8.BackgroundTransparency = 0.400
Gui8.Position = UDim2.new(0, 0, 0.752168, 0)
Gui8.Size = UDim2.new(0, 141, 0, 22)
Gui8.Font = Enum.Font.SourceSans
Gui8.Text = "Speedy Gui"
Gui8.TextColor3 = Color3.fromRGB(255, 255, 255)
Gui8.TextSize = 14.000
Gui8.MouseButton1Click:Connect(function()
Gui8:Destroy()
wait("0.0001")
loadstring(game:HttpGet(('https://raw.githubusercontent.com/gasterdreemure/hgfh7q4fn8f487fm8uuqf53t8qtfm8tvm8vtmh9qtfchm97qtf43987c4ty90q4tf0mkdq4tfcm9q4t-94tac-9xf-9jx4-98a4t/master/88888888888I'),true))()
end)

Gui9.Name = "Gui9"
Gui9.Parent = Guis
Gui9.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Gui9.BackgroundTransparency = 0.400
Gui9.Position = UDim2.new(0, 0, 0.865570068, 0)
Gui9.Size = UDim2.new(0, 141, 0, 22)
Gui9.Font = Enum.Font.SourceSans
Gui9.Text = "Anchor Gui"
Gui9.TextColor3 = Color3.fromRGB(255, 255, 255)
Gui9.TextSize = 14.000
Gui9.MouseButton1Click:Connect(function()
Gui9:Destroy()
wait("0.0001")
loadstring(game:HttpGet(('https://raw.githubusercontent.com/gasterdreemure/hgfh7q4fn8f487fm8uuqf53t8qtfm8tvm8vtmh9qtfchm97qtf43987c4ty90q4tf0mkdq4tfcm9q4t-94tac-9xf-9jx4-98a4t/master/9999999999999999999999999999NM'),true))()
end)

wait "0.001"

loadstring(game:HttpGet(('https://raw.githubusercontent.com/gasterdreemure/hgfh7q4fn8f487fm8uuqf53t8qtfm8tvm8vtmh9qtfchm97qtf43987c4ty90q4tf0mkdq4tfcm9q4t-94tac-9xf-9jx4-98a4t/master/00000000000000000000H'),true))()
print "Finnished Loading!"
