-- Gui to Lua
-- Version: 3.2

-- Instances:

local Spining = Instance.new("ScreenGui")
local Spun = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local X = Instance.new("TextBox")
local Y = Instance.new("TextBox")
local Z = Instance.new("TextBox")
local Remover = Instance.new("TextButton")
local Spiner = Instance.new("TextButton")

--Properties:

Spining.Name = "Spining"
Spining.Parent = game.CoreGui.BlockHub
Spining.ResetOnSpawn = false

Spun.Name = "Spun"
Spun.Parent = Spining
Spun.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Spun.BackgroundTransparency = 1.000
Spun.Position = UDim2.new(0.267708957, 0, 5.80691619e-08, 0)
Spun.Size = UDim2.new(0, 152, 0, 100)

Title.Name = "Title"
Title.Parent = Spun
Title.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Title.Position = UDim2.new(-0.261999995, 0, 0.127000004, 0)
Title.Size = UDim2.new(0, 126, 0, 18)
Title.Font = Enum.Font.SourceSans
Title.Text = "Block Spiner"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14.000
Title.Draggable = true
Title.Active = true
Title.Selectable = true

Frame.Parent = Title
Frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame.Position = UDim2.new(0, 0, 1, 0)
Frame.Size = UDim2.new(0, 126, 0, 89)

X.Name = "X"
X.Parent = Frame
X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
X.Position = UDim2.new(0.0238095243, 0, 0.061916098, 0)
X.Size = UDim2.new(0, 40, 0, 26)
X.Font = Enum.Font.SourceSans
X.Text = "0"
X.TextColor3 = Color3.fromRGB(0, 0, 0)
X.TextScaled = true
X.TextSize = 14.000
X.TextWrapped = true

Y.Name = "Y"
Y.Parent = Frame
Y.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Y.Position = UDim2.new(0.341269851, 0, 0.061916098, 0)
Y.Size = UDim2.new(0, 40, 0, 26)
Y.Font = Enum.Font.SourceSans
Y.Text = "0"
Y.TextColor3 = Color3.fromRGB(0, 0, 0)
Y.TextScaled = true
Y.TextSize = 14.000
Y.TextWrapped = true

Z.Name = "Z"
Z.Parent = Frame
Z.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Z.Position = UDim2.new(0.658730149, 0, 0.061916098, 0)
Z.Size = UDim2.new(0, 40, 0, 26)
Z.Font = Enum.Font.SourceSans
Z.Text = "0"
Z.TextColor3 = Color3.fromRGB(0, 0, 0)
Z.TextScaled = true
Z.TextSize = 14.000
Z.TextWrapped = true

Remover.Name = "Remover"
Remover.Parent = Frame
Remover.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Remover.Position = UDim2.new(0.0238095243, 0, 0.689999998, 0)
Remover.Size = UDim2.new(0, 120, 0, 18)
Remover.Font = Enum.Font.SourceSans
Remover.Text = "Stop Spining (Buggy)"
Remover.TextColor3 = Color3.fromRGB(255, 255, 255)
Remover.TextSize = 14.000
Remover.MouseButton1Click:Connect(function()

for _, instance in pairs(game:GetDescendants()) do
	if instance:IsA("BodyAngularVelocity") then
		instance:Destroy()
	end
end
wait "0.05"
for _, instance in pairs(workspace:GetDescendants()) do
	if instance:IsA("BodyAngularVelocity") then
		instance:Destroy()
	end
end
wait "0.05"
for _, instance in pairs(game.Players:GetDescendants()) do
	if instance:IsA("BodyAngularVelocity") then
		instance:Destroy()
	end
end
wait "0.05"
for _, instance in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
	if instance:IsA("BodyAngularVelocity") then
		instance:Destroy()
	end
end

print "Removed!"

end)

Spiner.Name = "Spiner"
Spiner.Parent = Frame
Spiner.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Spiner.Position = UDim2.new(0.0238095243, 0, 0.409999996, 0)
Spiner.Size = UDim2.new(0, 120, 0, 18)
Spiner.Font = Enum.Font.SourceSans
Spiner.Text = "Make em Spin!"
Spiner.TextColor3 = Color3.fromRGB(255, 255, 255)
Spiner.TextSize = 14.000
Spiner.MouseButton1Click:Connect(function()

for _, instance in pairs(game:GetDescendants()) do
	if instance:IsA("BodyAngularVelocity") then
		instance:Destroy()
	end
end

wait "0.001"

spawn(function()
while true do
game.Players.LocalPlayer.MaximumSimulationRadius = math.pow(math.huge,math.huge)*math.huge
game.Players.LocalPlayer.SimulationRadius = math.pow(math.huge,math.huge)*math.huge
game:GetService("RunService").Stepped:wait()
end
end)
local function zeroGrav(part)
   if part:FindFirstChild("BodyAngularVelocity") then return end
   local temp = Instance.new("BodyAngularVelocity")
   temp.Parent = part
end

for i,v in ipairs(workspace:GetDescendants()) do
   if v:IsA("Part") and v.Anchored == false then
       if not (v:IsDescendantOf(game.Players.LocalPlayer.Character)) then
           zeroGrav(v)
       end
   end
end

workspace.DescendantAdded:Connect(function(part)
   if part:IsA("Part") and part.Anchored == false then
       if not (part:IsDescendantOf(game.Players.LocalPlayer.Character)) then
           zeroGrav(part)
       end
   end
end)

workspace.DescendantAdded:Connect(function(part)
   if part:IsA("MeshPart") and part.Anchored == false then
       if not (part:IsDescendantOf(game.Players.LocalPlayer.Character)) then
           zeroGrav(part)
       end
   end
end)

workspace.DescendantAdded:Connect(function(part)
   if part:IsA("TrussPart") and part.Anchored == false then
       if not (part:IsDescendantOf(game.Players.LocalPlayer.Character)) then
           zeroGrav(part)
       end
   end
end)

wait "0.005"

for _, instance in pairs(game:GetDescendants()) do
	if instance:IsA("BodyAngularVelocity") then
		local Partt = instance.Parent
		instance.MaxTorque = Partt:GetMass() * Vector3.new(4000,4000,4000)
		instance.P = 2000
		instance.AngularVelocity = Vector3.new(X.Text,Y.Text,Z.Text)
		instance.Name = "Spin"
	end
end

wait"0.01"
print "Spining Blocks"

end)
