-- Gui to Lua
-- Version: 3.2

-- Instances:

local OneWay = Instance.new("ScreenGui")
local No = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local boing = Instance.new("Frame")
local UnWeeee = Instance.new("TextButton")
local Weeee = Instance.new("TextButton")
local Y = Instance.new("TextBox")
local Grav = Instance.new("TextLabel")
local Gravity = game.Workspace.Gravity

--Properties:

OneWay.Name = "One Way"
OneWay.Parent = game.CoreGui.BlockHub
OneWay.ResetOnSpawn = false

No.Name = "No"
No.Parent = OneWay
No.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
No.BackgroundTransparency = 1.000
No.Position = UDim2.new(0.733939409, 0, -4.4980552e-06, 0)
No.Size = UDim2.new(0, 151, 0, 100)

Title.Name = "Title"
Title.Parent = No
Title.Active = true
Title.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Title.Draggable = true
Title.Position = UDim2.new(-0.115972415, 41, 0.758067012, -63)
Title.Selectable = true
Title.Size = UDim2.new(0, 127, 0, 22)
Title.Font = Enum.Font.SourceSans
Title.Text = "One Way gravity"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14.000

boing.Name = "boing"
boing.Parent = Title
boing.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
boing.Draggable = true
boing.Position = UDim2.new(0.707630992, -90, -15.0604649, 353)
boing.Size = UDim2.new(0, 127, 0, 100)

UnWeeee.Name = "UnWeeee"
UnWeeee.Parent = boing
UnWeeee.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
UnWeeee.Position = UDim2.new(0.0236220472, 0, 0.776756585, 0)
UnWeeee.Size = UDim2.new(0, 121, 0, 19)
UnWeeee.Font = Enum.Font.SourceSans
UnWeeee.Text = "Undo!"
UnWeeee.TextColor3 = Color3.fromRGB(255, 255, 255)
UnWeeee.TextSize = 14.000
UnWeeee.MouseButton1Click:Connect(function()

local PL = game.Players.LocalPlayer.Character
for _, instance in pairs(PL:GetDescendants()) do
	if instance:IsA("BodyForce") then
		instance:Destroy()
	end
end

wait "0.01"
spawn(function()
while true do
game.Players.LocalPlayer.MaximumSimulationRadius = math.pow(math.huge,math.huge)*math.huge
game.Players.LocalPlayer.SimulationRadius = math.pow(math.huge,math.huge)*math.huge
game:GetService("RunService").Stepped:wait()
end
end)

wait"0.01"

workspace.Gravity = Grav.Text

print "Undoing!"

end)

Weeee.Name = "Weeee"
Weeee.Parent = boing
Weeee.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Weeee.Position = UDim2.new(0.0236220472, 0, 0.525260687, 0)
Weeee.Size = UDim2.new(0, 121, 0, 19)
Weeee.Font = Enum.Font.SourceSans
Weeee.Text = "Change It!"
Weeee.TextColor3 = Color3.fromRGB(255, 255, 255)
Weeee.TextSize = 14.000
Weeee.MouseButton1Click:Connect(function()

local PL = game.Players.LocalPlayer.Character
for _, instance in pairs(PL:GetDescendants()) do
	if instance:IsA("BodyForce") then
		instance:Destroy()
	end
end

wait "0.01"

spawn(function()
while true do
game.Players.LocalPlayer.MaximumSimulationRadius = math.pow(math.huge,math.huge)*math.huge
game.Players.LocalPlayer.SimulationRadius = math.pow(math.huge,math.huge)*math.huge
game:GetService("RunService").Stepped:wait()
end
end)

local function zeroGrav(part)
   if part:FindFirstChild("BodyForce") then return end
   local temp = Instance.new("BodyForce")
   temp.Force = part:GetMass() * Vector3.new(0,Grav.Text*-1,0)
   temp.Parent = part
end

for i,v in ipairs(PL:GetDescendants()) do
   if v:IsA("Part") and v.Anchored == false then
           zeroGrav(v)
        
   end
end

PL.DescendantAdded:Connect(function(part)
   if part:IsA("Part") and part.Anchored == false then
          zeroGrav(part)
   end
end)

wait "0.2"

workspace.Gravity = Y.Text
	
wait"0.01"

print "Changing!"

end)


Y.Name = "Y"
Y.Parent = boing
Y.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Y.Position = UDim2.new(0.023622036, 0, 0.201589644, 0)
Y.Size = UDim2.new(0, 121, 0, 26)
Y.Font = Enum.Font.SourceSans
Y.Text = "0"
Y.TextColor3 = Color3.fromRGB(0, 0, 0)
Y.TextScaled = true
Y.TextSize = 14.000
Y.TextWrapped = true

Grav.Name = "Grav"
Grav.Parent = boing
Grav.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Grav.Position = UDim2.new(0.0236220472, 0, 0.0699996948, 0)
Grav.Size = UDim2.new(0, 121, 0, 13)
Grav.Font = Enum.Font.SourceSans
Grav.Text = "0"
Grav.TextColor3 = Color3.fromRGB(0, 0, 0)
Grav.TextSize = 20.000
Grav.TextWrapped = true
wait "0.3"

Grav.Text = workspace.Gravity

wait "0.1"
print "Finished"
