-- Gui to Lua
-- Version: 3.2

-- Instances:

local Speed = Instance.new("ScreenGui")
local Is = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Key = Instance.new("Frame")
local Stop = Instance.new("TextButton")
local Go = Instance.new("TextButton")
local X = Instance.new("TextBox")
local Z = Instance.new("TextBox")
local Y = Instance.new("TextBox")

--Properties:

Speed.Name = "Speed"
Speed.Parent = game.CoreGui.BlockHub
Speed.ResetOnSpawn = false

Is.Name = "Is"
Is.Parent = Speed
Is.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Is.BackgroundTransparency = 1.000
Is.Position = UDim2.new(0.824848533, 0, -4.4980552e-06, 0)
Is.Size = UDim2.new(0, 151, 0, 100)

Title.Name = "Title"
Title.Parent = Is
Title.Active = true
Title.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Title.Draggable = true
Title.Position = UDim2.new(-0.115972415, 41, 0.758067012, -67)
Title.Selectable = true
Title.Size = UDim2.new(0, 127, 0, 22)
Title.Font = Enum.Font.SourceSans
Title.Text = "Speed"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14.000

Key.Name = "Key"
Key.Parent = Title
Key.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Key.Draggable = true
Key.Position = UDim2.new(0.707631052, -90, -15.0604649, 353)
Key.Size = UDim2.new(0, 127, 0, 76)

Stop.Name = "Stop"
Stop.Parent = Key
Stop.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Stop.Position = UDim2.new(0.0236220472, 0, 0.665420532, 0)
Stop.Size = UDim2.new(0, 121, 0, 19)
Stop.Font = Enum.Font.SourceSans
Stop.Text = "Stop!"
Stop.TextColor3 = Color3.fromRGB(255, 255, 255)
Stop.TextSize = 14.000
Stop.MouseButton1Click:Connect(function()

for _, instance in pairs(game:GetDescendants()) do
	if instance:IsA("BodyThrust") then
		instance:Destroy()
	end
end
wait "0.5"
for _, instance in pairs(workspace:GetDescendants()) do
	if instance:IsA("BodyThrust") then
		instance:Destroy()
	end
end
wait "0.5"
for _, instance in pairs(game.Players:GetDescendants()) do
	if instance:IsA("BodyThrust") then
		instance:Destroy()
	end
end
wait "0.5"
for _, instance in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
	if instance:IsA("BodyThrust") then
		instance:Destroy()
	end
end

print "Removed"

end)

Go.Name = "Go"
Go.Parent = Key
Go.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Go.Position = UDim2.new(0.0236220472, 0, 0.36635381, 0)
Go.Size = UDim2.new(0, 121, 0, 19)
Go.Font = Enum.Font.SourceSans
Go.Text = "Run!"
Go.TextColor3 = Color3.fromRGB(255, 255, 255)
Go.TextSize = 14.000
Go.MouseButton1Click:Connect(function()

for _, instance in pairs(game:GetDescendants()) do
	if instance:IsA("BodyThrust") then
		instance:Destroy()
	end
end

wait "0.4"


spawn(function()
while true do
game.Players.LocalPlayer.MaximumSimulationRadius = math.pow(math.huge,math.huge)*math.huge
game.Players.LocalPlayer.SimulationRadius = math.pow(math.huge,math.huge)*math.huge
game:GetService("RunService").Stepped:wait()
end
end)
local function zeroGrav(part)
   if part:FindFirstChild("BodyThrust") then return end
   local temp = Instance.new("BodyThrust")
   temp.Force = part:GetMass() * Vector3.new(X.Text,Y.Text,Z.Text)
   temp.Parent = part
end

for i,v in ipairs(workspace:GetDescendants()) do
   if v:IsA("Part") and v.Anchored == false then
       if not (v:IsDescendantOf(game.Players.LocalPlayer.Character)) then
           zeroGrav(v)
       end
   end
end

workspace.DescendantAdded:Connect(function(part)
   if part:IsA("Part") and part.Anchored == false then
       if not (part:IsDescendantOf(game.Players.LocalPlayer.Character)) then
           zeroGrav(part)
       end
   end
end)

workspace.DescendantAdded:Connect(function(TrussPart)
   if TrussPart:IsA("TrussPart") and part.Anchored == false then
       if not (part:IsDescendantOf(game.Players.LocalPlayer.Character)) then
           zeroGrav(TrussPart)
       end
   end
end)

workspace.DescendantAdded:Connect(function(VehicleSeat)
   if VehicleSeat:IsA("VehicleSeat") and part.Anchored == false then
       if not (part:IsDescendantOf(game.Players.LocalPlayer.Character)) then
           zeroGrav(VehicleSeat)
       end
   end
end)

wait"0.1"
print "Speeding!"

end)

X.Name = "X"
X.Parent = Key
X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
X.Position = UDim2.new(0.0236220472, 0, 0, 0)
X.Size = UDim2.new(0, 39, 0, 23)
X.Font = Enum.Font.SourceSans
X.Text = "600"
X.TextColor3 = Color3.fromRGB(0, 0, 0)
X.TextSize = 14.000
X.TextWrapped = true

Z.Name = "Z"
Z.Parent = Key
Z.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Z.Position = UDim2.new(0.669291317, 0, 0, 0)
Z.Size = UDim2.new(0, 39, 0, 23)
Z.Font = Enum.Font.SourceSans
Z.Text = "0"
Z.TextColor3 = Color3.fromRGB(0, 0, 0)
Z.TextSize = 14.000
Z.TextWrapped = true

Y.Name = "Y"
Y.Parent = Key
Y.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Y.Position = UDim2.new(0.346456707, 0, 0, 0)
Y.Size = UDim2.new(0, 39, 0, 23)
Y.Font = Enum.Font.SourceSans
Y.Text = "0"
Y.TextColor3 = Color3.fromRGB(0, 0, 0)
Y.TextSize = 14.000
Y.TextWrapped = true
