-- Gui to Lua
-- Version: 3.2

-- Instances:

local Anchorer = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Booo = Instance.new("Frame")
local Gooo = Instance.new("TextButton")
local Stop = Instance.new("TextButton")

--Properties:

Anchorer.Name = "Anchorer"
Anchorer.Parent = game.CoreGui.BlockHub
Anchorer.ResetOnSpawn = false

Frame.Parent = Anchorer
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0836363584, 0, -4.4980552e-06, 0)
Frame.Size = UDim2.new(0, 151, 0, 100)

Title.Name = "Title"
Title.Parent = Frame
Title.Active = true
Title.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Title.Draggable = true
Title.Position = UDim2.new(-0.208687663, 0, 0.128067017, 0)
Title.Selectable = true
Title.Size = UDim2.new(0, 127, 0, 22)
Title.Font = Enum.Font.SourceSans
Title.Text = "Anchorer"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14.000

Booo.Name = "Booo"
Booo.Parent = Title
Booo.Active = true
Booo.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Booo.Position = UDim2.new(-0.00103062904, 0, 0.984990358, 0)
Booo.Size = UDim2.new(0, 127, 0, 50)

Gooo.Name = "Gooo"
Gooo.Parent = Booo
Gooo.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Gooo.Position = UDim2.new(0.0236220472, 0, 0.52347827, 0)
Gooo.Size = UDim2.new(0, 121, 0, 19)
Gooo.Font = Enum.Font.SourceSans
Gooo.Text = "Go (Unanchor)"
Gooo.TextColor3 = Color3.fromRGB(255, 255, 255)
Gooo.TextSize = 14.000
Gooo.MouseButton1Click:Connect(function()
for _, instance in pairs(game:GetDescendants()) do
    if instance:IsA("BodyForce") then
        local Partt = instance.Parent
		Partt.Anchored = false
    end
end
wait "0.05"
for _, instance in pairs(game:GetDescendants()) do
    if instance:IsA("BodyForce") then
		instance:Destroy()
    end
end

end)

Stop.Name = "Stop"
Stop.Parent = Booo
Stop.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Stop.Position = UDim2.new(0.0236220472, 0, 0.0805746317, 0)
Stop.Size = UDim2.new(0, 121, 0, 19)
Stop.Font = Enum.Font.SourceSans
Stop.Text = "Stop (Anchor)"
Stop.TextColor3 = Color3.fromRGB(255, 255, 255)
Stop.TextSize = 14.000
Stop.MouseButton1Click:Connect(function()

spawn(function()
while true do
game.Players.LocalPlayer.MaximumSimulationRadius = math.pow(math.huge,math.huge)*math.huge
game.Players.LocalPlayer.SimulationRadius = math.pow(math.huge,math.huge)*math.huge
game:GetService("RunService").Stepped:wait()
end
end)
local function zeroGrav(part)
   if part:FindFirstChild("BodyForce") then return end
   local temp = Instance.new("BodyForce")
	temp.Parent = part
	part.Anchored = true
end
 
for i,v in ipairs(workspace:GetDescendants()) do
   if v:IsA("Part") and v.Anchored == false then
       if not (v:IsDescendantOf(game.Players.LocalPlayer.Character)) then if(v.Name ~= "HumanoidRootPart")and(v.Name ~= "LeftArm")and(v.Name ~= "RightArm")and(v.Name ~= "Tip")and(v.Name ~= "Weld")and(v.Name ~= "light")and(v.Name ~= "Ammo")and(v.Name ~= "Body")and(part.Name ~= "Center")and(v.Name ~= "Taser")and(v.Name ~= "Handcuffs")and(v.Name ~= "Head")and(v.Name ~= "UpperTorso")and(v.Name ~= "LowerTorso")and(v.Name ~= "LeftFoot")and(v.Name ~= "RightFoot")and(v.Name ~= "LeftHand")and(v.Name ~= "RightHand")and(v.Name ~= "RightUpperArm")and(v.Name ~= "LeftLowerArm")and(v.Name ~= "RightLowerArm")and(v.Name ~= "RightUpperLeg")and(v.Name ~= "LeftUpperLeg")and(v.Name ~= "LeftLowerLeg")and(v.Name ~= "RightLowerLeg")and(v.Name ~= "Head")and(v.Name ~= "HumanoidRootPart")and(v.Name ~= "Torso")and(v.Name ~= "Right Leg")and(v.Name ~= "Right Arm")and(v.Name ~= "Left Arm")and(v.Name ~= "Left Leg")and(v.Name ~= "Handle")then
           zeroGrav(v)
       end
   end
end
end
 
workspace.DescendantAdded:Connect(function(part)
   if part:IsA("Part") and part.Anchored == false then
       if not (part:IsDescendantOf(game.Players.LocalPlayer.Character)) then if(part.Name ~= "HumanoidRootPart")and(part.Name ~= "LeftArm")and(part.Name ~= "RightArm")and(part.Name ~= "Tip")and(part.Name ~= "Weld")and(part.Name ~= "Light")and(part.Name ~= "Ammo")and(part.Name ~= "Body")and(part.Name ~= "Center")and(part.Name ~= "Taser")and(part.Name ~= "Handcuffs")and(part.Name ~= "Head")and(part.Name ~= "UpperTorso")and(part.Name ~= "LowerTorso")and(part.Name ~= "LeftFoot")and(part.Name ~= "RightFoot")and(part.Name ~= "LeftHand")and(part.Name ~= "RightHand")and(part.Name ~= "RightUpperArm")and(part.Name ~= "LeftLowerArm")and(part.Name ~= "RightLowerArm")and(part.Name ~= "RightUpperLeg")and(part.Name ~= "LeftUpperLeg")and(part.Name ~= "LeftLowerLeg")and(part.Name ~= "RightLowerLeg")and(part.Name ~= "Head")and(part.Name ~= "HumanoidRootPart")and(part.Name ~= "Torso")and(part.Name ~= "Right Leg")and(part.Name ~= "Right Arm")and(part.Name ~= "Left Arm")and(part.Name ~= "Left Leg")and(part.Name ~= "Handle")then
           zeroGrav(part)
       end
   end
end
end)
 
workspace.DescendantAdded:Connect(function(part)
   if part:IsA("TrussPart") and part.Anchored == false then
       if not (part:IsDescendantOf(game.Players.LocalPlayer.Character)) then if(part.Name ~= "HumanoidRootPart")and(part.Name ~= "LeftArm")and(part.Name ~= "RightArm")and(part.Name ~= "Tip")and(part.Name ~= "Weld")and(part.Name ~= "Light")and(part.Name ~= "Ammo")and(part.Name ~= "Body")and(part.Name ~= "Center")and(part.Name ~= "Taser")and(part.Name ~= "Handcuffs")and(part.Name ~= "Head")and(part.Name ~= "UpperTorso")and(part.Name ~= "LowerTorso")and(part.Name ~= "LeftFoot")and(part.Name ~= "RightFoot")and(part.Name ~= "LeftHand")and(part.Name ~= "RightHand")and(part.Name ~= "RightUpperArm")and(part.Name ~= "LeftLowerArm")and(part.Name ~= "RightLowerArm")and(part.Name ~= "RightUpperLeg")and(part.Name ~= "LeftUpperLeg")and(part.Name ~= "LeftLowerLeg")and(part.Name ~= "RightLowerLeg")and(part.Name ~= "Head")and(part.Name ~= "HumanoidRootPart")and(part.Name ~= "Torso")and(part.Name ~= "Right Leg")and(part.Name ~= "Right Arm")and(part.Name ~= "Left Arm")and(part.Name ~= "Left Leg")and(part.Name ~= "Handle")then
           zeroGrav(part)
       end
   end
end
end)

wait"0.1"
print "Freezing Blocks"
 
end)
