-- Gui to Lua
-- Version: 3.2
if not game:IsLoaded() then
	local Waiting = Instance.new("Message",workspace)
	Waiting.Text = 'Notice is waiting for the game to load'
	game.Loaded:Wait()
	Waiting:Destroy()
end
-- Instances:

local Well = Instance.new("ScreenGui")
local BlockNess = Instance.new("TextLabel")
local Sadness = Instance.new("Frame")
local Messege = Instance.new("TextLabel")
local Notice = Instance.new("TextLabel")
local GoodBye = Instance.new("TextLabel")
local CloseForGoodButton = Instance.new("TextButton")

--Properties:

Well.Name = "Well"
Well.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Well.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

BlockNess.Name = "BlockNess"
BlockNess.Parent = Well
BlockNess.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
BlockNess.Position = UDim2.new(0.495254517, 0, 0.309069216, 0)
BlockNess.Size = UDim2.new(0, 159, 0, 18)
BlockNess.Font = Enum.Font.SourceSans
BlockNess.Text = "Block Hub"
BlockNess.TextColor3 = Color3.fromRGB(255, 255, 255)
BlockNess.TextSize = 14.000

Sadness.Name = "Sadness"
Sadness.Parent = BlockNess
Sadness.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Sadness.Position = UDim2.new(0, 0, 0.98766923, 0)
Sadness.Size = UDim2.new(0, 159, 0, 193)

Messege.Name = "Messege"
Messege.Parent = Sadness
Messege.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Messege.BackgroundTransparency = 0.500
Messege.Position = UDim2.new(0.0628930852, 0, 0.300518125, 0)
Messege.Size = UDim2.new(0, 139, 0, 91)
Messege.Font = Enum.Font.SourceSans
Messege.Text = "I Am Sorry To Say That Block Hub Has Been Disabled Due To a Recent Roblox Update Untill a Fix Has Been Found Untill Then Have a Nice Day"
Messege.TextColor3 = Color3.fromRGB(255, 255, 255)
Messege.TextSize = 14.000
Messege.TextWrapped = true
Messege.TextYAlignment = Enum.TextYAlignment.Top

Notice.Name = "Notice "
Notice.Parent = Sadness
Notice.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Notice.BackgroundTransparency = 0.500
Notice.Position = UDim2.new(0.0628930852, 0, 0.217616573, 0)
Notice.Size = UDim2.new(0, 139, 0, 16)
Notice.Font = Enum.Font.SourceSans
Notice.Text = "Notice "
Notice.TextColor3 = Color3.fromRGB(255, 255, 255)
Notice.TextSize = 14.000

GoodBye.Name = "GoodBye"
GoodBye.Parent = Sadness
GoodBye.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
GoodBye.BackgroundTransparency = 0.500
GoodBye.Position = UDim2.new(0.0628930852, 0, 0.854922235, 0)
GoodBye.Size = UDim2.new(0, 139, 0, 16)
GoodBye.Font = Enum.Font.SourceSans
GoodBye.Text = "Cya Untill Then :)"
GoodBye.TextColor3 = Color3.fromRGB(255, 255, 255)
GoodBye.TextSize = 14.000

CloseForGoodButton.Name = "CloseForGoodButton"
CloseForGoodButton.Parent = BlockNess
CloseForGoodButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
CloseForGoodButton.BackgroundTransparency = 0.500
CloseForGoodButton.Position = UDim2.new(0.867924511, 0, 0, 0)
CloseForGoodButton.Size = UDim2.new(0, 21, 0, 17)
CloseForGoodButton.Font = Enum.Font.SourceSans
CloseForGoodButton.Text = "X"
CloseForGoodButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseForGoodButton.TextSize = 14.000
CloseForGoodButton.MouseButton1Click:Connect(function()
	Well:Destroy()

wait ()

local Waiting = Instance.new("Message",workspace)
Waiting.Text = 'Good Bye'
wait(2)
Waiting:Destroy()

end)